<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.DashboardController" prefWidth="600" prefHeight="400">    <top>
        <Label text="Dashboard Clinique" style="-fx-font-size: 24px; -fx-font-weight: bold;" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Button text="🧑‍⚕️ Gestion des Patients" prefWidth="250" onAction="#ouvrirGestionPatients"/>
            <Button text="📅 Gestion des Rendez-vous" prefWidth="250" onAction="#ouvrirGestionRendezVous"/>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
            </padding>
            <Label text="Utilisateur connecté" />
            <Button text="Déconnexion" onAction="#seDeconnecter"/>
        </HBox>
    </bottom>
</BorderPane>