<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController" prefWidth="400" prefHeight="300">
    <VBox spacing="10" layoutX="50" layoutY="40" prefWidth="300" prefHeight="220">
        <Label text="Connexion" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <TextField fx:id="tfEmail" promptText="Email" />
        <PasswordField fx:id="pfPassword" promptText="Mot de passe" />

        <Label fx:id="lblErreur" textFill="red" />

        <Button text="Se connecter" onAction="#seConnecter" prefWidth="150"/>
        <Hyperlink text="Créer un compte" onAction="#allerVersInscription" />

    </VBox>
</AnchorPane>
