<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.PatientController">
    <top>
        <Label text="Gestion des Patients" style="-fx-font-size: 20px; -fx-font-weight: bold;" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <HBox spacing="10">

                <TextField fx:id="tfNom" promptText="Nom"/>
                <TextField fx:id="tfPrenom" promptText="Prénom"/>
                <DatePicker fx:id="dpDateNaissance"/>
            </HBox>

            <HBox spacing="10">
                <TextField fx:id="tfTelephone" promptText="Téléphone"/>
                <TextField fx:id="tfEmail" promptText="Email"/>

                <TextField fx:id="tfRecherche" promptText="Rechercher nom ou prénom"/>
            </HBox>

            <HBox spacing="10">


                <Button text="Rechercher" onAction="#rechercherPatients"/>

                <Button text="Ajouter" onAction="#ajouterPatient"/>
                <Button text="Modifier" onAction="#modifierPatient"/>
                <Button text="Supprimer" onAction="#supprimerPatient"/>
            </HBox>

            <TableView fx:id="tablePatients">
                <columns>
                    <TableColumn fx:id="colId" text="ID" />
                    <TableColumn fx:id="colNom" text="Nom" prefWidth="100"/>
                    <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="100"/>
                    <TableColumn fx:id="colTelephone" text="Téléphone" prefWidth="100"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>